Arizona ('Arizona', 100)
Arkansas ('Arkansas', 100)
Baylor ('Baylor', 100)
Bucknell ('Bucknell', 100)
Butler ('Butler', 100)
Cincinnati ('Cincinnati', 100)
Creighton ('Creighton', 100)
Dayton ('Dayton', 100)
Duke ('Duke', 100)
ETSU ('Bethune Cookman', 68)
FGCU ('FIU', 57)
Florida ('Florida', 100)
Florida State ('Florida', 90)
Gonzaga ('Gonzaga', 100)
Iona ('Iona', 100)
Iowa State ('Iowa', 90)
Jacksonville St ('Jacksonville St.', 100)
Kansas ('Kansas', 100)
Kansas State ('Kansas', 90)
Kent State ('Kent St.', 82)
Kentucky ('Kentucky', 100)
Louisville ('Louisville', 100)
Marquette ('Marquette', 100)
Maryland ('Maryland', 100)
Miami ('Miami FL', 90)
Michigan ('Michigan', 100)
Michigan State ('Michigan', 90)
Mid Tennessee ('Tennessee', 95)
Minnesota ('Minnesota', 100)
Mt St Mary's ('Ball St.', 86)
N Kentucky ('Kentucky', 95)
NC Central ('Central Arkansas', 86)
Nevada ('Nevada', 100)
New Mexico St ('New Mexico St.', 100)
New Orleans ('New Orleans', 100)
North Dakota ('North Dakota', 100)
Northwestern ('Northwestern', 100)
Notre Dame ('Notre Dame', 100)
Oklahoma State ('Oklahoma', 90)
Oregon ('Oregon', 100)
Princeton ('Princeton', 100)
Providence ('Providence', 100)
Purdue ('Purdue', 100)
SMU ('SMU', 100)
Saint Mary's ("Saint Mary's", 100)
Seton Hall ('Seton Hall', 100)
South Carolina ('South Carolina', 100)
South Dakota St ('South Dakota St.', 100)
Texas Southern ('Texas Southern', 100)
Troy ('Troy', 100)
UC Davis ('UC Davis', 100)
UCLA ('UCLA', 100)
UNC ('UNC Asheville', 90)
UNC Wilmington ('UNC Wilmington', 100)
URI ('Missouri', 90)
USC ('USC', 100)
UVA ('UAB', 67)
VCU ('VCU', 100)
Vanderbilt ('Vanderbilt', 100)
Vermont ('Vermont', 100)
Villanova ('Villanova', 100)
Virginia Tech ('Virginia Tech', 100)
Wake Forest ('Wake Forest', 100)
West Virginia ('West Virginia', 100)
Wichita State ('Wichita St.', 87)
Winthrop ('Winthrop', 100)
Wisconsin ('Wisconsin', 100)
Xavier ('Xavier', 100)
